name: PHP Linting
on: push
jobs:
  phplint:
    runs-on: ubuntu-latest
    steps:
      - name: PHP Syntax Checker (Lint) 5.6
        uses: StephaneBour/actions-php-lint@5.6
      - name: PHP Syntax Checker (Lint) 7.0
        uses: StephaneBour/actions-php-lint@7.0
      - name: PHP Syntax Checker (Lint) 7.1
        uses: StephaneBour/actions-php-lint@7.1
      - name: PHP Syntax Checker (Lint) 7.2
        uses: StephaneBour/actions-php-lint@7.2
      - name: PHP Syntax Checker (Lint) 7.3
        uses: StephaneBour/actions-php-lint@7.3
      - name: PHP Syntax Checker (Lint) 7.4
        uses: StephaneBour/actions-php-lint@7.4
      - name: PHP Syntax Checker (Lint) 8.0
        uses: StephaneBour/actions-php-lint@8.0
